all:
  children:
    network_devices:
      children:
        routers:
          hosts:
            router1:
              ansible_host: 192.168.1.1
              device_type: router
              vendor: cisco
            router2:
              ansible_host: 192.168.1.2
              device_type: router
              vendor: cisco
        switches:
          hosts:
            switch1:
              ansible_host: 192.168.1.10
              device_type: switch
              vendor: cisco
            switch2:
              ansible_host: 192.168.1.11
              device_type: switch
              vendor: cisco
        servers:
          hosts:
            print_server:
              ansible_host: 192.168.1.3
              device_type: server
              vendor: generic
            file_server:
              ansible_host: 192.168.1.101
              device_type: server
              vendor: generic
            web_server:
              ansible_host: 192.168.1.102
              device_type: server
              vendor: generic
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_user: admin
    ansible_password: "{{ lookup('env', 'ANSIBLE_PASSWORD') }}"
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_password: "{{ lookup('env', 'ANSIBLE_ENABLE_PASSWORD') }}" 